<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tile"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/loading_Indicator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center" />-->

<!--    </FrameLayout>-->



    <include layout="@layout/game_grid"
        android:id="@+id/game_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />


    <FrameLayout
        android:id="@+id/animation_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:translationZ="1000dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/animation_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center">

        </ImageView>

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

    />


    <FrameLayout
        android:id="@+id/next_state_trigger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/you_lose_text_background"
            android:fontFamily="@font/silkscreen_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/you_lose_text"
            android:textSize="65sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="300dp"
            >
        </TextView>

        <TextView
            android:id="@+id/you_lose_text_foreground"
            android:fontFamily="@font/silkscreen_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="@string/you_lose_text"
            android:textSize="65sp"
            android:gravity="center"
            android:textStyle="bold"
            android:translationX="5dp"
            android:translationY="-3dp"
            android:layout_marginBottom="300dp"
            >
        </TextView>


    </FrameLayout>




    <include layout="@layout/score_board"
        android:id="@+id/scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="450dp"
        >

    </include>



</RelativeLayout>

