<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="65dp"

    android:padding="5dp">


    <FrameLayout
        android:id="@+id/customInfoTileContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >



    </FrameLayout>


    <LinearLayout
        android:id="@+id/tile_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/default_tile"
        android:orientation="vertical"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_border" />


    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/total_bombs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total_points" />

    <TextView
        android:id="@+id/total_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="@string/point_values"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_bombs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1.5dp"
        android:gravity="center"
        android:text="@string/insert_bombs"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <ImageView
        android:id="@+id/mini_voltorb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="13dp"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/divider"

        app:layout_constraintStart_toStartOf="parent"
        >
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>
